{
  "env": {
    "browser": true
  },
  "globals": {
    "PIXI": false,
    "Howl": false,
    "WebFont": false,
    "Bump": false,
    "addSample": true,
    "addSong": true,
    "samples": true,
    "songs": true,
    "init": true,
    "shipCollidesWithObstacle": true
  },
  "parserOptions": {
    "ecmaVersion": 6,
    "ecmaFeatures": {}
  },
  "extends": "eslint:recommended",
  "rules": {}
}
